<html >
  <head>
    <title>Creating drop down menu</title>
    <style>
    .dropbtn{background-color:cyan;color:black;padding:16px;font-size:16px;border:none;}
    .dropdown{position:relative;display:inline-block:}
    .dropdown-content{display:none;position:absolute;background-      color:#f1f1f1;min-width:160px;box-shadow:0px 8px 8px grey;z-index:1:}
    .dropdown-content a{color:black;padding:12px 16px;text-decoration:none; display:block;}
    .dropdown-content a:hover{background-color:#ddd;}
    .dropdown:hover
    .dropdown-content{display:block;}
    .dropdown:hover  .dropbtn{background-color:#3e8e41;}
    </style>
  </head>
  <body>
    <h1>This is a dropdown menu</h1>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="https://www.wtamu.edu/~cbaird/sq/2022/08/02/are-there-different-types-of-black-holes/"> Blackholes </a>
        <a href="#"> Link2 </a>
        <a href="#"> Link3 </a>
      </div>

    </div>
  </body>
</html>
