<html>
<head><title>Astro Physics</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script type="text/javascript">
  $(function(){
    $('#button').click(function(){
      if(!$('#iframe').length) {
        $('#iframeHolder').html('<iframe id="iframe" src="//player.vimeo.com/video/90429499" width="700" height="450"></iframe>');
      }
    });
  });
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }

	};
  </script>
  <style>
  .dropbtn{background-color:#3366ff;box-shadow:2px 2px; color:black;padding:16px;font-size:16px;border:none;}
  .dropdown{position:relative;display:inline-block:}
  .dropdown-content{display:none;position:absolute;background- color:#f1f1f1;min-width:160px;box-shadow:0px 8px 8px grey;z-index:1:}
  .dropdown-content a{color:#D14747;padding:12px 16px;text-decoration:none; display:block;}
  .dropdown-content a:hover{background-color:#3366ff;}
  .dropdown:hover
  .dropdown-content{display:block;}
  .dropdown:hover  .dropbtn{background-color:#6C9498;}
  div.a{width:90%;}
  body{
    background-color: #efefef;
  }
  /* Adding styles to button */
  /* Ripple effect */
.ripple {
background-position: center;
transition: background 0.8s;
}
.ripple:hover {
background: #6C9498 radial-gradient(circle, transparent 1%, #6C9498 1%) center/15000%;
}
.ripple:active {
background-color: #6eb9f7;
background-size: 100%;
transition: background 0s;
}
button {
border: none;
border-radius: 2px;
padding: 12px 18px;
font-size: 16px;
text-transform: uppercase;
cursor: pointer;
color: white;
background-color: #2196f3;
box-shadow: 0 0 4px #999;
outline: none;
}
  }
  body, html {
    height: 100%;
  }
  .parallax {
    background-image: url('prof.jpg');
    height: 50%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.form{
  width: 15%;
  display: flex;
  padding-bottom: 3px;
  border-bottom:1px solid #ddd;
  margin: 10px 0 3px;
}
.form input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
.form button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border: none;
  cursor: pointer;
  outline: none;
  letter-spacing: 1px;
}
form. fa-search{
  align-self: center;
  padding: 10px 20px;
  color: #777;
}
</style>
<script src="https://kit.fontawesome.com/fd05b04819.js" crossorigin="anonymous"></script>
</head>
<body style="background-image:url('smb.jpg');background-size:100%">
  <div class="parallax"></div>
  <div style="height:100px;background-color:#509BC3;font-size:36px">
My website's down below!
  </div>
  <div class="parallax"></div>
<main>
  <p>My website's down below!</p>
</main>
  <center>
    <iframe src="title.html" name="tc" width="60%" height="15%" frameborder="0" scrolling="no"></iframe>
    <br>
    <br>
      <div class="a">
        <div class="dropdown" style="float:right">
          <button class="dropbtn" class="ripple">On this page</button>
          <div class="dropdown-content">
            <a href="./Blackhole.html" class="ripple" target="search_iframe"> Blackholes </a>
            <a href="./Galaxies.html" class="ripple" target="search_iframe"> Galaxies </a>
            <a href="./PoS.html" class="ripple" target="search_iframe"> Physics of Stars </a>
            <a href="./principlesofcos.html" class="ripple" target="search_iframe"> Cosmology </a>
            <a> Additional information </a>
            <p><a href="https://www.wtamu.edu/~cbaird/sq/2014/07/25/is-there-any-difference-between-antimatter-dark-matter-dark-energy-and-degenerate-matter/" class="ripple" target="search_iframe"> Dark Matter </a></p>
            <p><a href="http://exoplanet.eu/" class="ripple" target="search_iframe"> Exoplanets </a></p>
            <a href="./sources.html" class="ripple" target="search_iframe"> Credits </a>
            <div id="iframeHolder"></div>
          </div>
        </div>
      <div class="a">
        <div class="dropdown" style="float:right">
          <button class="dropbtn" class="ripple">Contact us</button>
          <div class="dropdown-content">
            <a href="mailto:510790@bsd48.org" class="ripple"> Email? </a>
          </div>
        </div>
      </div>
      <div class="a">
        <div class="dropdown" style="float:right">
          <button class="dropbtn" class="ripple" onclick="window.scrollTo(0, 0);">Home</button>
        </div>
        <div class="search-box">
          <form>
            <i class="fas fa-search"></i>
              <input type="text" placeholder="Search.." name="search">
                <button type="submit">Search</button>
          </form>
        </div>
      </div>
      <br><br><br><br>
      <iframe src=".\initialdisplay.html"  width="80%" height="68%" name="search_iframe" frameborder="0" onreset="resizeIframe(this)"></iframe>
    </center>
  </div>
  <br>----------------------------------------
<rssapp-wall id="t4AnBIFKdfhSup1J"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
</body>
</html>
