<html>
<head><title>Astro Physics</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script type="text/javascript">
  $(function(){
    $('#button').click(function(){
      if(!$('#iframe').length) {
        $('#iframeHolder').html('<iframe id="iframe" src="//player.vimeo.com/video/90429499" width="700" height="450"></iframe>');
      }
    });
  });
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
  </script>
  <style>
  h1.a{font-size:50px;color:yellow}
  h1.b{font-size:60px;color:red;font-family:cooper}
  img{border-radius:90px; box-shadow:10px 10px 10px yellow}
  .dropbtn{background-color:#3366ff;box-shadow:2px 2px; color:black;padding:16px;font-size:16px;border:none;}
  .dropdown{position:relative;display:inline-block:}
  .dropdown-content{display:none;position:absolute;background- color:#f1f1f1;min-width:160px;box-shadow:0px 8px 8px grey;z-index:1:}
  .dropdown-content a{color:#ccffff;padding:12px 16px;text-decoration:none; display:block;}
  .dropdown-content a:hover{background-color:#000066;}
  .dropdown:hover
  .dropdown-content{display:block;}
  .dropdown:hover  .dropbtn{background-color:#009999;}
  div.a{width:90%;}
</style>
</head>
<body style="background-image:url('smb.jpg');background-size:110%">
  <center>
    <iframe src="home.html" name="tl" width="15%" height="15%" scrolling="no" border="0"></iframe>
    <iframe src="title.html" name="tc" width="60%" height="15%" scrolling="no"></iframe>
    <br>
    <br>
      <div class="a">
        <div class="dropdown" style="float:right">
          <button class="dropbtn">On this page</button>
          <div class="dropdown-content">
            <a href=".\Blackhole.html" target="search_iframe"> Blackholes </a>
            <a href=".\Galaxies.html" target="search_iframe"> Galaxies </a>
            <a href="https://www.wtamu.edu/~cbaird/sq/2022/08/02/are-there-different-types-of-black-holes/" target="search_iframe"> Physics of Stars </a>
            <a href="#" target="search_iframe"> Cosmology </a>
            <a href="#" target="search_iframe"> Dark Matter </a>
            <a href="#" target="search_iframe"> Relativity </a>
            <a href="#" target="search_iframe"> Exoplanets </a>
            <!--  <button id="button">Button</button> -->
            <div id="iframeHolder"></div>
          </div>
        </div>
      <div class="a">
        <div class="dropdown" style="float:right">
          <button class="dropbtn">Contact us</button>
          <div class="dropdown-content">
            <a href="https://www.wtamu.edu/~cbaird/sq/2022/08/02/are-there-different-types-of-black-holes/"> Email? </a>
          </div>
        </div>
      </div>
      <br><br><br><br>
      <iframe src=".\Blackhole.html"  width="80%" name="search_iframe" frameborder="0" onload="resizeIframe(this)"></iframe>
    </center>
  </div>
  <br>----------------------------------------
  <rssapp-wall id="tgu7xafTwDaswPLC"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
</body>
</html>
